DATABASE_URL="mysql://root:14032018@10.32.3.160:3306/elearning"

BCRYPT_SALT=5

NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTmd1eWVuIEh1dSBUdW9uZyJ9.CltqkUeVY2ngGzo0kQ86XdnLbEpjvtdZyFOwfSSM0Rw
GITHUB_CLIENT_ID=c7894952a470bac7aabd
GITHUB_CLIENT_SECRET=012ffd1e773fded40c2fd5b66daec3c790280b5e

NODEMAILER_PW="apua dtzn qnwy qpat"
NODEMAILER_EMAIL="huutuong1403@gmail.com"

URL_LOCATION="https://provinces.open-api.vn/api"